<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="200dp">

        <com.example.chart.pie_chart.PieChartView
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <com.example.chart.bar_chart.BarChartView
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <com.example.chart.line_chart.LineChartView
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>